# todo_list_mvvm

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/todolist/data/dao/: TodoDao.kt
app/src/main/java/com/test/todolist/data/db/: TodoDatabase.kt
app/src/main/java/com/test/todolist/data/entity/: Todo.kt
app/src/main/java/com/test/todolist/data/repository/: TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/test/todolist/di/: AppModules.kt
app/src/main/java/com/test/todolist/ui/: MainActivity.kt  TodoApp.kt
app/src/main/java/com/test/todolist/ui/adapter/: TodoAdapter.kt
app/src/main/java/com/test/todolist/ui/add_edit_todo/: AddEditTodoEvents.kt  AddEditTodoFragment.kt  AddEditTodoViewModel.kt
app/src/main/java/com/test/todolist/ui/todo_list/: TodoListEvents.kt  TodoListFragment.kt  TodoListViewModel.kt  TodoListViewModelFactory.kt
app/src/main/java/com/test/todolist/ui/todo_list/adapter/: TodoAdapter.kt
app/src/main/java/com/test/todolist/util/: Constant.kt  Routes.kt  TodoApp.kt  UiEvent.kt
app/src/main/res/layout/: activity_main.xml  custom_todo_view.xml  fragment_add_edit_todo.xml  fragment_todo_list.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
